# xarkas

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mahmoudsaad/xarkas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudsaad/xarkas/data/: BaseDataManager.java  DataManager.java
app/src/main/java/com/mahmoudsaad/xarkas/data/db/: AppDatabase.java
app/src/main/java/com/mahmoudsaad/xarkas/data/db/dao/: UserDao.java
app/src/main/java/com/mahmoudsaad/xarkas/data/db/model/: User.java
app/src/main/java/com/mahmoudsaad/xarkas/data/network/: NetworkService.java  RestApiHelper.java  RestApiManager.java  WrapperError.java
app/src/main/java/com/mahmoudsaad/xarkas/data/network/pojo/: AddRemoveBookingResponse.java  AddRemoveFavoriteResponse.java  AllReviewsResponse.java  ArtistFollowResponse.java  ArtistProfileResponse.java  ArtsOnCategoryResponse.java  ArtsResponse.java  ArtworkDetailResponse.java  BecameArtistResponse.java  CategoriesResponse.java  ContactUsResponse.java  CouponResponse.java  EventBookingPointResponse.java  EventDetailResponse.java  EventsResponse.java  ExploreredArtistsResponse.java  FBUser.java  FaqResponse.java  FavoritesResponse.java  FeaturedArtistsResponse.java  FeedItem.java  FeedsResponse.java  ForgetPasswordResponse.java  GalleriesResponse.java  GalleryDetailsResponse.java  GatewayResponse.java  GeneralResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  MyOrdersResponse.java  MyProfileResponse.java  NotificationTestResponse.java  NotificationsResponse.java  OrderCancelRespone.java  OrderDetailsResponse.java  OrderRequest.java  OrderResponse.java  PickArtistsResponse.java  QuestionsResponse.java  (+11 more)
app/src/main/java/com/mahmoudsaad/xarkas/data/network/pojo/artist_response/: ArtistisResponse.java  DataItem.java
app/src/main/java/com/mahmoudsaad/xarkas/data/network/pojo/chatbot/: MessageResponse.java  WatsonRequest.java  WatsonResponse.java
app/src/main/java/com/mahmoudsaad/xarkas/data/network/watson/: WatsonClient.java  WatsonService.java
app/src/main/java/com/mahmoudsaad/xarkas/data/prefs/: PreferencesHelper.java  PreferencesManager.java
app/src/main/java/com/mahmoudsaad/xarkas/data/utils/: DateConverter.java  LoggedInMode.java
app/src/main/java/com/mahmoudsaad/xarkas/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/mahmoudsaad/xarkas/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/mahmoudsaad/xarkas/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/mahmoudsaad/xarkas/root/: AppConstant.java  WaveApp.java
app/src/main/java/com/mahmoudsaad/xarkas/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/mahmoudsaad/xarkas/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/mahmoudsaad/xarkas/ui/register/: RegisterActivity.java  RegisterMvpPresenter.java  RegisterMvpView.java  RegisterPresenter.java
app/src/main/java/com/mahmoudsaad/xarkas/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/mahmoudsaad/xarkas/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  DividerItemDecoration.java  ImageUtils.java  KeyboardUtils.java  LanguageHelper.java  MessageDialog.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/mahmoudsaad/xarkas/utils/interfaces/: CallbackResult.java
app/src/main/java/com/mahmoudsaad/xarkas/utils/libs/facebook/: FacebookHelper.java  FacebookListener.java
app/src/main/java/com/mahmoudsaad/xarkas/utils/libs/google/: GoogleHelper.java  GoogleListener.java
app/src/main/java/com/mahmoudsaad/xarkas/utils/models/: ArtFavoriteState.java  ArtistFollowState.java  EventSavedState.java
app/src/main/java/com/mahmoudsaad/xarkas/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: btn_right_arrow_white.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  dialog_message.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/mahmoudsaad/xarkas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
